<script src="script.js"></script> : linking with js files



variable:  1. local
           2. global

Data Types:
            1. Numbers
            2.Boolean
            3.Strings
            4.Null
            5.Undefined
Operators:
            1.Arithematic Operators.      (+,-,*,/)
            2.Assignment Operators.       (=,=+,=-,=*,=/)
            3.Comparision Operators.      (<,>,==,!=)
            4.Logical/Boolean Operators.  (&&,||,!)
            5. Strings Operators:
                                i.
